events {
}

http {
    upstream webapp {
        server gauss-docker-js_app_1:8080;
        server gauss-docker-js_app_2:8080;
        server gauss-docker-js_app_3:8080;
        server gauss-docker-js_app_4:8080;
    }

     server {
         listen 80;

         location / {
             proxy_pass http://webapp;
         }

         location /ping {
             proxy_pass http://webapp;
         }

         location /hello-world {
             proxy_pass http://webapp;
         }

         location /sum {
             proxy_pass http://webapp;
         }
     }
}
